{
    "name": "jscustom/laravel-sanctum-auth",
    "description": "Laravel package for user authentication.",
    "type": "library",
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^6.0 || ^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JSCustom\\LaravelSanctumAuth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jediael Saliba",
            "email": "jscustom@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "extra": {
        "laravel": {
            "providers": [
                "JSCustom\\LaravelSanctumAuth\\Providers\\LaravelSanctumAuthServiceProvider"
            ],
            "aliases": {
                "Qbo": "JSCustom\\LaravelSanctumAuth\\Facade"
            }
        }
    }
}
